{
  "name": "quill",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "description": "A tiny text-only Nostr client that tells you why it hides things.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "preview": "vite preview",
    "probe": "rolldown scripts/probe.ts --platform node --format esm --file .probe/probe.mjs --silent && node .probe/probe.mjs",
    "e2e:sign": "mkdir -p .e2e && rolldown test/e2e-sign.ts --platform node --format esm --external playwright --file .probe/e2e-sign.mjs && node .probe/e2e-sign.mjs",
    "e2e:pwa": "node test/e2e-pwa.mjs",
    "e2e:shell": "node test/e2e-shell.mjs",
    "e2e:align": "node test/e2e-align.mjs"
  },
  "dependencies": {
    "nostr-tools": "^2.25.2"
  },
  "devDependencies": {
    "@types/ws": "^8.18.2",
    "happy-dom": "^20.14.6",
    "playwright": "^1.63.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^4.1.11",
    "ws": "^8.22.0"
  }
}
